POSTGRES_URL="postgres://user:password@host.docker.internal:5432/db?sslmode=disable"
KAFKA_BOOTSTRAP_SERVER=host.docker.internal:9094
KAFKA_ORDERS_TOPIC_NAME=orders
KAFKA_ORDERS_GROUP_ID=group
KAFKA_ORDERS_CLIENT_ID=client
JWT_SECRET_KEY=secret
REDIS_PASSWORD=myredispassword
