POSTGRES_URL="postgres://user:password@host.docker.internal:5432/db?sslmode=disable"
CONFLUENT_KAFKA_TOPIC_NAME=orders
CONFLUENT_API_KEY=U5PSHZNRQQSSXGBW  
CONFLUENT_API_SECRET=w05m+9f2aGoKAc7yWv7xfwOUz7YL30Hr55Y6Ot5x8fKhxzto6KPkB6ZGxA+jtz+F
CONFLUENT_BOOTSTRAP_SERVER_SASL=pkc-12576z.us-west2.gcp.confluent.cloud:9092
JWT_SECRET_KEY=secret
REDIS_PASSWORD=myredispassword
REDIS_ADDRESS=host.docker.internal:6379
